
#root {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-row: repeat(3, 1fr);
  width: 100%;
}

.title {
  align-content: center;
}

.name {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  text-align: center;
  font-size: 50px;
}

.motto {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  text-align: center;
  font-size: 20px;
}

.entry {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  place-items: center;
}

.response {
  grid-column: 1 / span 3;
  padding: 10px;
}

.signinout {
  grid-row: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
  max-height: 40px;
}

@media (max-width: 1000px) {
  .entry {
    place-items: center;
    width: 5vw;                   /* Make the item take full width */
    height: 5vh;                  /* Adjust height */
  }

}

#query {
  padding: 5px;
  font-size: 16px;
}

/* .query {
  min-height: 20px;
  max-height: 50px;
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
